{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.enginuitystem.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/:path*.:ext", "destination": "/:path*.:ext" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}

